<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learn Div </title>
    <style>
        div{
            background-color: red;
            text-align: center;
        }
    </style>
</head>
<body>
        <div>
            <h1>worldcup</h1>
            <pre>T-20 Worldcup</pre>
        </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe officia quas delectus eaque incidunt at nam dolore iusto! Nostrum distinctio, aperiam veniam repellat, at fugit culpa recusandae cupiditate doloribus ducimus ad libero modi necessitatibus similique? Fugit aliquam assumenda atque, deleniti pariatur alias totam recusandae expedita, hic, molestiae excepturi! Quos dolorum similique corporis. Laudantium repellendus ipsum autem illum distinctio dolor rem quas quis asperiores quam, dignissimos molestiae eos nisi veniam cum, debitis nesciunt velit officia, laborum doloribus. At id aperiam quas nulla veritatis officiis alias, fugit corrupti minus a nostrum tempora quos molestiae unde earum repellat? Quidem maiores sequi quos nobis!</p>
</body>
</html>